# DnDCharacter

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: app-Amazon-release.apk  app-playStore-release.apk  app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/amazon/java/com/oakonell/dndcharacter/utils/: FileUtils.java
app/src/amazon/res/xml/: file_paths.xml
app/src/androidTest/java/dndcharacter/oakonell/com/ddcharacter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  asi.xml
app/src/main/assets/background/: Acolyte.xml  Criminal.xml  Entertainer.xml  FolkHero.xml
app/src/main/assets/classes/: Barbarian.xml  Fighter_Free.xml  Sorcerer.xml  Warlock.xml
app/src/main/assets/migrations/: 11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  18.sql  19.sql  20.sql  4.sql  8.sql
app/src/main/assets/race/: Dwarf.xml  Dwarf_Hill.xml  Dwarf_Mountain.xml  Elf.xml  HalfOrc.xml  Halfing_Lightfoot.xml  Halfing_Stout.xml  Halfling_Lightfoot.xml  Halfling_Stout.xml  Human.xml
app/src/main/java/com/oakonell/dndcharacter/: AbstractBaseActivity.java  AbstractStatBlockBasedDialog.java  BindableComponentViewHolder.java  CharactersListActivity.java  ContextualComponentAdapter.java  DndCharacterApp.java  EquipmentFragment.java  FeatureViewHolder.java  FeaturesFragment.java  IContextualComponent.java  LanguagesDialogFragment.java  MainActivity.java  MainFragment.java  MoneyDialogFragment.java  NotesFragment.java  PersonaFragment.java  RollableDialogFragment.java  SaveThrowBlockDialogFragment.java  SkillBlockDialogFragment.java  StatBlockDialogFragment.java  ToolProficiencyDialogFragment.java  WeaponAttackDialogFragment.java
app/src/main/java/com/oakonell/dndcharacter/background/: ApplyBackgroundDialogFragment.java  BackgroundViewCreatorVisitor.java  BackgroundsListActivity.java  (+1 more)
app/src/main/res/drawable/: block_selector.xml  copper_block.xml  copper_selector.xml  electrum_block.xml  electrum_selector.xml  gold_block.xml  gold_selector.xml  hitpoint_block.xml  hp_block_selector.xml  item_group_block.xml  list_selector.xml  platinum_block.xml  platinum_selector.xml  property_block.xml  save_block.xml  silver_block.xml  silver_selector.xml  simple_block_selector.xml  stat_block.xml  stat_block_selector.xml
app/src/main/res/drawable-v21/: list_selector.xml
app/src/main/res/layout/: activity_backgrounds.xml  activity_characters.xml  activity_component_list.xml  activity_import.xml  app_bar_backgrounds.xml  app_bar_characters.xml  app_bar_component_list.xml  app_bar_main.xml  armor_class_dialog.xml  armor_class_root_item.xml  armor_row.xml  attack_roll_layout.xml  background_dialog.xml  background_list_item.xml  base_stats.xml  base_stats_custom.xml  base_stats_point_buy.xml  base_stats_simple.xml  character_levels_dialog.xml  character_list_item.xml  characters_layout.xml  choose_layout.xml  class_level_item.xml  class_level_text.xml  class_list_item.xml  common_character_section.xml  component_deleted_item.xml  component_list_item.xml  component_search_dialog.xml  components_layout.xml  content_main.xml  damage_row.xml  deleting_equipment_row.xml  dialog_cancel_done.xml  dialog_done.xml  dynamic_apply_component_dialog.xml  effect_bar_item.xml  effect_context_layout.xml  effect_deleted_context_layout.xml  effect_dialog.xml  (+58 more)
app/src/main/res/layouts/character/layout/: character_levels_dialog.xml  choose_layout.xml  class_error_text.xml  class_level_item.xml  class_list_item.xml  common_character_section.xml  companion_item_layout.xml  companions_sheet.xml  context_note_layout.xml  custom_effect_dialog.xml  custom_num_adjustment_dialog.xml  custom_string_adjustment_dialog.xml  deleted_companion_item_layout.xml  dice_roller_dialog.xml  dynamic_apply_component_dialog.xml  effect_context_layout.xml  effect_deleted_context_layout.xml  effect_dialog.xml  effect_search_dialog.xml  initiative_dialog.xml  level_hitpoints_layout.xml  name_dialog.xml  notes_sheet.xml  passive_perception_dialog.xml  race_name_item.xml  race_name_type.xml  subtitle.xml
app/src/main/res/layouts/characters/layout/: character_list_item.xml  characters_layout.xml
app/src/main/res/layouts/import/layout/: activity_export.xml  activity_import.xml  app_bar_export.xml  app_bar_import.xml  export_layout.xml  export_row_item.xml  import_layout.xml
app/src/main/res/layouts/layout/: about_dialog.xml  app_bar_component_list.xml  app_bar_main.xml  component_description_list_item.xml  component_list_item.xml  component_search.xml  component_search_dialog.xml  components_layout.xml  drop_down_layout.xml  empty_component_group.xml  item_list_item.xml  nav_header_main.xml  xml_edit_dialog.xml
app/src/main/res/layouts/race/layout/: race_list_item.xml
app/src/main/res/layouts/race/values/: strings.xml
app/src/main/res/layouts/spell/layout/: spell_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  characters.xml  main.xml
app/src/main/res/values/: ac_style.xml  attrs.xml  base_stats_styles.xml  component_group_style.xml  constants.xml  copper_style.xml  delete_style.xml  dimens.xml  electrum_style.xml  equipment_item_style.xml  feature_block_style.xml  feature_values.xml  gold_style.xml  handle_style.xml  hitpoints_style.xml  items_group_style.xml  list_item_style.xml  platinum_style.xml  saves_block_style.xml  silver_style.xml  skill_block_style.xml  skills_block_style.xml  stat_block_style.xml  strings.xml  styles.xml
app/src/main/res/values-large/: feature_values.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  fragment_preference.xml  headers_preference.xml
lib/: build.gradle
lib/src/main/antlr/: Expression.g4
lib/src/main/java/com/oakonell/expression/: DiceExtractor.java  DieEvaluator.java  Expression.java  ExpressionContext.java  ExpressionEvaluator.java  ExpressionFunctionContext.java  ExpressionType.java  ExpressionValidator.java  ExpressionValue.java  ExpressionVariableContext.java
lib/src/test/java/com/oakonell/expression/: ExpressionTest.java
(+1291 files in other folders)
