apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//        minSdkVersion 15
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.oakonell.dndcharacter"
        minSdkVersion 15
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        playStore {
            applicationId
            "com.oakonell.dndcharacter"
            versionCode 9
            versionName "1.09a"


            dependencies {
                compile project(':play_licensing')
            }

        }
        Amazon {
            applicationId
            "com.oakonell.dndcharacter.amazon"
            versionCode 5
            versionName "1.04"
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/character/armorclass',
                            'src/main/res/layouts/character/classes',
                            'src/main/res/layouts/character/hitpoints',
                            'src/main/res/layouts/character/feature',
                            'src/main/res/layouts/character/item',
                            'src/main/res/layouts/character/main',
                            'src/main/res/layouts/character/persona',
                            'src/main/res/layouts/character/speed',
                            'src/main/res/layouts/character/rest',
                            'src/main/res/layouts/character/spell',
                            'src/main/res/layouts/character/stats',
                            'src/main/res/layouts/character',

                            'src/main/res/layouts/characters',
                            'src/main/res/layouts/import',
                            'src/main/res/layouts/race',
                            'src/main/res/layouts/spell',

                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile project(':lib')
    compile 'com.android.support:support-annotations:23.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"

    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {

    compile 'com.android.support:cardview-v7:23.1.1+'
    compile 'com.android.support:recyclerview-v7:23.1.1+'
}



dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
}

repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
}

dependencies {
    compile 'com.nbsp:library:1.02'
}

dependencies {
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

// Would like totry this one, but it breaks with NavigationViewPresenter class not found when the minSdk->16
//repositories {
//    maven { url "https://jitpack.io" }
//}
//dependencies {
//    compile 'com.github.DeveloperPaul123:FilePickerLibrary:2.1'
//}
