<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_characters"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Characters"></item>
        <item
            android:id="@+id/nav_backgrounds"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Backgrounds" />
        <item
            android:id="@+id/nav_races"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Races" />
        <item
            android:id="@+id/nav_classes"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Classes" />
        <item
            android:id="@+id/nav_items"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Items" />
        <item
            android:id="@+id/nav_spells"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Spells" />
        <item
            android:id="@+id/nav_feats"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Feats" />
    </group>

    <item
        android:id="@+id/nav_recent_characters"
        android:title="Recent Characters">
        <menu>
            <item
                android:id="@+id/create_new"
                android:title="Feng" />
            <item
                android:id="@+id/open"
                android:title="Morgran Fireforge" />
        </menu>
    </item>

    <item android:title="Export">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>