<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.character.CharacterActivity">

    <item
        android:id="@+id/action_short_rest"
        android:icon="@drawable/short_rest"
        android:orderInCategory="100"
        android:title="@string/short_rest"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_long_rest"
        android:icon="@drawable/long_rest"
        android:orderInCategory="101"
        android:title="@string/long_rest"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_effect"
        android:icon="@drawable/ic_certificate_box"
        android:orderInCategory="102"
        android:title="@string/add_effect"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_level_up"
        android:title="@string/level_up"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>
