<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/equipment_item_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">


    <ImageView
        android:id="@+id/action_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:background="@drawable/simple_block_selector"

        android:src="@android:drawable/ic_menu_delete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/deleting_label"

        />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:text="Medium Text"
        android:textStyle="" />

    <Button
        android:id="@+id/undo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/undo_button_label" />


</LinearLayout>