<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        style="@style/list_item_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/name" />
</LinearLayout>