<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second Wind"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/list_selector"
                android:text="Fighter 1"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <TextView
            android:id="@+id/short_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regain hp.. yada yada..."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/limited_uses_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/use_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uses_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uses" />

                <TextView
                    android:id="@+id/remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="5/10" />

                <Button
                    android:id="@+id/use_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/pool_apply_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="Use" />

                <EditText
                    android:id="@+id/pool_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:text="" />

                <TextView
                    android:id="@+id/remaining_uses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="/ 5" />

                <ImageButton
                    android:id="@+id/pool_apply_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/presence_online" />

                <ImageButton
                    android:id="@+id/pool_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/presence_offline" />
            </LinearLayout>


            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/refreshes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refreshes on Short Rest"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>