<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!--
                    TextView dieSides;
                    TextView currentDiceRemaining;
                    TextView numDiceToRestore;
                    TextView totalDice;
    -->
    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/d_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="d"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/die"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/current_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/current_dice_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/plus_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/restore_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restoring"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/dice_to_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/equals_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/resultant_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>