<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!--
                    TextView dieSides;
                    TextView currentDiceRemaining;
                    TextView numDiceToRestore;
                    TextView totalDice;
    -->
    <TextView
        android:id="@+id/total"
        android:layout_width="50dp"
        android:layout_height="wrap_content"

        android:text="Total" />


    <TextView
        android:id="@+id/die"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Die" />

    <TextView
        android:id="@+id/current_dice_remaining"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Current" />

    <TextView
        android:id="@+id/plus_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+" />

    <com.oakonell.dndcharacter.views.MyEditText
        android:id="@+id/dice_to_restore"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="3" />

    <TextView
        android:id="@+id/restore_lbl"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Restore"

        android:visibility="gone" />

    <TextView
        android:id="@+id/equals_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="=" />

    <TextView
        android:id="@+id/resultant_dice"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Result" />

</LinearLayout>