<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/hit_dice_healing"
            style="@style/ac_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"

            android:orientation="vertical">

            <TextView
                android:id="@+id/hit_point_heal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Hit Point Healing"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starting HP" />

                <TextView
                    android:id="@+id/start_hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/full_heal_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/full_healing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Full healing" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/extra_heal_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Healing" />

                <EditText
                    android:id="@+id/extra_healing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/final_hp_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hp_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Final HP" />

                <TextView
                    android:id="@+id/final_hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_healing_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Healing Required" />

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/hit_dice_refresh"
        style="@style/ac_style"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"

        android:orientation="vertical">
        <TextView
            android:id="@+id/hit_dice_restore_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Hit Dice Restoration"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/hit_dice_restore_list"
            android:layout_weight="1" />

    </LinearLayout>

    <include layout="@layout/feature_reset_layout" />

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Done" />

    </LinearLayout>
</RelativeLayout>