<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/common_character_section" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                style="@style/ac_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <!--                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ac" />
                -->
                <TextView
                    android:id="@+id/ac_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="AC"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ac_lbl"
                    android:layout_centerHorizontal="true"
                    android:text="11"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>


            <RelativeLayout
                style="@style/ac_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <!--                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/speed" />
                -->
                <TextView
                    android:id="@+id/speed_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Speed"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/speed_lbl"
                    android:layout_centerHorizontal="true"
                    android:text="25"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/ac_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/initiative_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Initiative"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/initiative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/initiative_lbl"
                    android:layout_centerHorizontal="true"

                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/hp_layout"

                style="@style/hitpoints_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <!--                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/hp" />
                -->
                <TextView
                    android:id="@+id/hp_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Hit Points"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hp_lbl"
                    android:layout_centerHorizontal="true"
                    android:text="8 / 8"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/temp_hp_layout"
                style="@style/hitpoints_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/temp_hp_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Temp HP"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/temp_hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temp_hp_lbl"
                    android:layout_centerHorizontal="true"
                    android:text="8 / 8"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <!--                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/hp" />-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hit_dice_block"
                style="@style/hitpoints_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hit_die_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Hit Die"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/hit_dice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hit_die_lbl"
                    android:layout_centerHorizontal="true"
                    android:text="2d8, 1d10"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <!--<ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hit_dice" />-->
            </RelativeLayout>
        </LinearLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:stretchColumns="0,2,4">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <!-- Strength -->
                    <com.oakonell.dndcharacter.views.StatBlockView
                        android:id="@+id/strength_stat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.oakonell.dndcharacter.views.StatBlockView>

                    <!-- dexterity -->
                    <com.oakonell.dndcharacter.views.StatBlockView
                        android:id="@+id/dexterity_stat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/strength_stat">

                    </com.oakonell.dndcharacter.views.StatBlockView>

                    <!-- Constitution -->
                    <com.oakonell.dndcharacter.views.StatBlockView
                        android:id="@+id/constitution_stat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dexterity_stat">

                    </com.oakonell.dndcharacter.views.StatBlockView>

                    <!-- Intelligence -->
                    <com.oakonell.dndcharacter.views.StatBlockView
                        android:id="@+id/intelligence_stat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/constitution_stat">

                    </com.oakonell.dndcharacter.views.StatBlockView>

                    <!-- Wisdom -->
                    <com.oakonell.dndcharacter.views.StatBlockView
                        android:id="@+id/wisdom_stat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/intelligence_stat">

                    </com.oakonell.dndcharacter.views.StatBlockView>

                    <!-- Charisma -->
                    <com.oakonell.dndcharacter.views.StatBlockView
                        android:id="@+id/charisma_stat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wisdom_stat">

                    </com.oakonell.dndcharacter.views.StatBlockView>


                    <RelativeLayout
                        style="@style/ac_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <!--                <ImageView
                                            android:id="@+id/imageView4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:scaleType="fitCenter"
                                            android:src="@drawable/ac" />
                        -->
                        <TextView
                            android:id="@+id/passive_perception_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Pass. Perc."
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/passive_perception"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/passive_perception_lbl"
                            android:layout_centerHorizontal="true"
                            android:text="11"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/ac_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <!--                <ImageView
                                            android:id="@+id/imageView4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:scaleType="fitCenter"
                                            android:src="@drawable/ac" />
                        -->
                        <TextView
                            android:id="@+id/proficiency_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Proficiency"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/proficiency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/proficiency_lbl"
                            android:layout_centerHorizontal="true"
                            android:text="2"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/saving_throws_block"
                        style="@style/saves_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true">

                        <!-- Saving throws -->
                        <TextView
                            android:id="@+id/saving_throw_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="Saving Throws"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <com.oakonell.dndcharacter.views.SavingThrowBlockView
                            android:id="@+id/strength_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/saving_throw_label"></com.oakonell.dndcharacter.views.SavingThrowBlockView>

                        <com.oakonell.dndcharacter.views.SavingThrowBlockView
                            android:id="@+id/dexterity_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/strength_save"></com.oakonell.dndcharacter.views.SavingThrowBlockView>

                        <com.oakonell.dndcharacter.views.SavingThrowBlockView
                            android:id="@+id/constitution_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dexterity_save"></com.oakonell.dndcharacter.views.SavingThrowBlockView>

                        <com.oakonell.dndcharacter.views.SavingThrowBlockView
                            android:id="@+id/intelligence_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/constitution_save"></com.oakonell.dndcharacter.views.SavingThrowBlockView>

                        <com.oakonell.dndcharacter.views.SavingThrowBlockView
                            android:id="@+id/wisdom_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/intelligence_save"></com.oakonell.dndcharacter.views.SavingThrowBlockView>

                        <com.oakonell.dndcharacter.views.SavingThrowBlockView
                            android:id="@+id/charisma_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wisdom_save"></com.oakonell.dndcharacter.views.SavingThrowBlockView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/skills_block"
                        style="@style/skills_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/skill_block">
                        <!-- Skills -->
                        <TextView
                            android:id="@+id/skills_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="Skills"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <com.oakonell.dndcharacter.views.SkillBlockView
                            android:id="@+id/acrobatics_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/skills_label"></com.oakonell.dndcharacter.views.SkillBlockView>

                        <com.oakonell.dndcharacter.views.SkillBlockView
                            android:id="@+id/animal_handling_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/acrobatics_skill"
                            android:layout_below="@id/acrobatics_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

                        <com.oakonell.dndcharacter.views.SkillBlockView
                            android:id="@+id/arcana_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/acrobatics_skill"
                            android:layout_below="@id/animal_handling_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

                        <com.oakonell.dndcharacter.views.SkillBlockView
                            android:id="@+id/athletics_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/acrobatics_skill"
                            android:layout_below="@id/arcana_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

                        <com.oakonell.dndcharacter.views.SkillBlockView
                            android:id="@+id/deception_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/acrobatics_skill"
                            android:layout_below="@id/athletics_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

                        <com.oakonell.dndcharacter.views.SkillBlockView
                            android:id="@+id/history_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/acrobatics_skill"
                            android:layout_below="@id/deception_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

                        <com.oakonell.dndcharacter.views.SkillBlockView
                            android:id="@+id/insight_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/acrobatics_skill"
                            android:layout_below="@id/history_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

                        <com.oakonell.dndcharacter.views.SkillBlockView
                            android:id="@+id/intimidation_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/saving_throws_block"
                            android:layout_below="@id/insight_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

                        <com.oakonell.dndcharacter.views.SkillBlockView
                            android:id="@+id/investigation_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/acrobatics_skill"
                            android:layout_below="@id/intimidation_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

                        <com.oakonell.dndcharacter.views.SkillBlockView
                            android:id="@+id/medicine_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/acrobatics_skill"
                            android:layout_below="@id/investigation_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

                        <com.oakonell.dndcharacter.views.SkillBlockView
                            android:id="@+id/nature_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/acrobatics_skill"
                            android:layout_below="@id/medicine_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

                        <com.oakonell.dndcharacter.views.SkillBlockView
                            android:id="@+id/perception_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/acrobatics_skill"
                            android:layout_below="@id/nature_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

                        <com.oakonell.dndcharacter.views.SkillBlockView
                            android:id="@+id/performance_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/acrobatics_skill"
                            android:layout_below="@id/perception_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

                        <com.oakonell.dndcharacter.views.SkillBlockView
                            android:id="@+id/persuasion_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/acrobatics_skill"
                            android:layout_below="@id/performance_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

                        <com.oakonell.dndcharacter.views.SkillBlockView
                            android:id="@+id/religion_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/acrobatics_skill"
                            android:layout_below="@id/persuasion_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

                        <com.oakonell.dndcharacter.views.SkillBlockView
                            android:id="@+id/sleight_of_hand_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/acrobatics_skill"
                            android:layout_below="@id/religion_skill"></com.oakonell.dndcharacter.views.SkillBlockView>


                        <com.oakonell.dndcharacter.views.SkillBlockView
                            android:id="@+id/stealth_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/acrobatics_skill"
                            android:layout_below="@id/sleight_of_hand_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

                        <com.oakonell.dndcharacter.views.SkillBlockView
                            android:id="@+id/survival_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/acrobatics_skill"
                            android:layout_below="@id/stealth_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

                    </RelativeLayout>
                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>

            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>
