<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/character_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feng"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Half-Orc"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/classes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorcerer 1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ac_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Armor Class"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/speed_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 / 8"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temp HP"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

            <TextView
                android:id="@+id/temp_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 / 0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/stats_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight=".50" />

            <ListView
                android:id="@+id/skills_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight=".50" />

        </LinearLayout>
            </LinearLayout>




    <!-- Strength -->
    <com.oakonell.dndcharacter.views.StatBlockView
        android:id="@+id/strength_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.oakonell.dndcharacter.views.StatBlockView>

    <!-- dexterity -->
    <com.oakonell.dndcharacter.views.StatBlockView
        android:id="@+id/dexterity_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/strength_stat">

    </com.oakonell.dndcharacter.views.StatBlockView>

    <!-- Constitution -->
    <com.oakonell.dndcharacter.views.StatBlockView
        android:id="@+id/constitution_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dexterity_stat">

    </com.oakonell.dndcharacter.views.StatBlockView>

    <!-- Intelligence -->
    <com.oakonell.dndcharacter.views.StatBlockView
        android:id="@+id/intelligence_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/constitution_stat">

    </com.oakonell.dndcharacter.views.StatBlockView>

    <!-- Wisdom -->
    <com.oakonell.dndcharacter.views.StatBlockView
        android:id="@+id/wisdom_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intelligence_stat">

    </com.oakonell.dndcharacter.views.StatBlockView>

    <!-- Charisma -->
    <com.oakonell.dndcharacter.views.StatBlockView
        android:id="@+id/charisma_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wisdom_stat">

    </com.oakonell.dndcharacter.views.StatBlockView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Saving throws -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/saving_throws_block"
            >

            <TextView
                android:id="@+id/saving_throw_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Saving Throws"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/strength_save_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/saving_throw_label"
                android:layout_centerHorizontal="true"
                android:text="Strength"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/dexterity_save_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/strength_save_label"
                android:layout_below="@id/strength_save_label"
                android:text="Dexterity"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/constitution_save_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/strength_save_label"
                android:layout_below="@id/dexterity_save_label"
                android:text="Constitution"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/intelligence_save_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/strength_save_label"
                android:layout_below="@id/constitution_save_label"
                android:text="Intelligence"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/wisdom_save_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/strength_save_label"
                android:layout_below="@id/intelligence_save_label"
                android:text="Wisdom"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/charisma_save_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/strength_save_label"
                android:layout_below="@id/wisdom_save_label"
                android:text="Charisma"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>

        <!-- Skills -->
        <TextView
            android:id="@+id/skills_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/saving_throws_block"
            android:layout_alignStart="@+id/saving_throws_block"
            android:layout_below="@+id/saving_throws_block"
            android:text="Skills"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.oakonell.dndcharacter.views.SkillBlockView
            android:id="@+id/acrobatics_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/saving_throws_block"
            android:layout_below="@id/skills_label"></com.oakonell.dndcharacter.views.SkillBlockView>

        <com.oakonell.dndcharacter.views.SkillBlockView
            android:id="@+id/animal_handling_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/saving_throws_block"
            android:layout_below="@id/acrobatics_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

        <com.oakonell.dndcharacter.views.SkillBlockView
            android:id="@+id/arcana_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/saving_throws_block"
            android:layout_below="@id/animal_handling_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

        <com.oakonell.dndcharacter.views.SkillBlockView
            android:id="@+id/athletics_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/saving_throws_block"
            android:layout_below="@id/arcana_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

        <com.oakonell.dndcharacter.views.SkillBlockView
            android:id="@+id/deception_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/saving_throws_block"
            android:layout_below="@id/athletics_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

        <com.oakonell.dndcharacter.views.SkillBlockView
            android:id="@+id/history_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/saving_throws_block"
            android:layout_below="@id/deception_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

        <com.oakonell.dndcharacter.views.SkillBlockView
            android:id="@+id/insight_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/saving_throws_block"
            android:layout_below="@id/history_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

        <com.oakonell.dndcharacter.views.SkillBlockView
            android:id="@+id/intimidation_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/saving_throws_block"
            android:layout_below="@id/insight_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

        <com.oakonell.dndcharacter.views.SkillBlockView
            android:id="@+id/investigation_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/saving_throws_block"
            android:layout_below="@id/intimidation_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

        <com.oakonell.dndcharacter.views.SkillBlockView
            android:id="@+id/medicine_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/saving_throws_block"
            android:layout_below="@id/investigation_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

        <com.oakonell.dndcharacter.views.SkillBlockView
            android:id="@+id/nature_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/saving_throws_block"
            android:layout_below="@id/medicine_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

        <com.oakonell.dndcharacter.views.SkillBlockView
            android:id="@+id/perception_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/saving_throws_block"
            android:layout_below="@id/nature_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

        <com.oakonell.dndcharacter.views.SkillBlockView
            android:id="@+id/performance_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/saving_throws_block"
            android:layout_below="@id/perception_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

        <com.oakonell.dndcharacter.views.SkillBlockView
            android:id="@+id/persuasion_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/saving_throws_block"
            android:layout_below="@id/performance_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

        <com.oakonell.dndcharacter.views.SkillBlockView
            android:id="@+id/religion_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/saving_throws_block"
            android:layout_below="@id/persuasion_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

        <com.oakonell.dndcharacter.views.SkillBlockView
            android:id="@+id/sleight_of_hand_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/saving_throws_block"
            android:layout_below="@id/religion_skill"></com.oakonell.dndcharacter.views.SkillBlockView>


        <com.oakonell.dndcharacter.views.SkillBlockView
            android:id="@+id/stealth_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/saving_throws_block"
            android:layout_below="@id/sleight_of_hand_skill"></com.oakonell.dndcharacter.views.SkillBlockView>

        <com.oakonell.dndcharacter.views.SkillBlockView
            android:id="@+id/survival_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/saving_throws_block"
            android:layout_below="@id/stealth_skill"></com.oakonell.dndcharacter.views.SkillBlockView>


    </RelativeLayout>

</LinearLayout>
