<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <!--
        android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/common_character_section" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Casting info"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <include layout="@layout/spell_caster_info_row"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/caster_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Spells"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/spell_level_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <!-- having multiple lists on this page requires a merge adapter --><!--    <android.support.v7.widget.RecyclerView
            android:id="@+id/merge_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    -->

</android.support.v4.widget.NestedScrollView>